In [ ]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')
#Conexion a google cloud a traves de mi cuenta de google

Authenticated

In [ ]:
project_id = 'linen-patrol-330818'
#pongo mi project id que lo veo en mi cuenta de google cloud

In [ ]:
from google.cloud import bigquery
client = bigquery.Client(project=project_id)
#importo los datos

**EJERCICIO 1**

In [ ]:
client.query('SELECT COUNT(series_title) FROM `bigquery-public-data.bls.employment_hours_earnings_series`').to_dataframe()

     f0_
0  25285

**EJERCICIO 2**

In [ ]:
consulta_2='''
  SELECT series_title
  FROM `bigquery-public-data.bls.employment_hours_earnings_series`
  WHERE series_title LIKE '%weekly%earnings%data%'
  '''

In [64]:
cosa2=client.query(consulta_2).to_dataframe()
cosa2

                                        series_title
0  Average weekly earnings of all employees, data...
1  Average weekly earnings of all employees, data...
2  Average weekly earnings of all employees, 1982...
3  Average weekly earnings of all employees, 1982...
4  Average weekly earnings of production and nons...
5  Average weekly earnings of production and nons...
6  Average weekly earnings of production and nons...
7  Average weekly earnings of production and nons...

**EJERCICIO 3**

In [65]:
consulta_3='''
  SELECT year, AVG(value) AS AVG_EARNINGS, STDDEV(value) AS SD_EARNINGS
  FROM `bigquery-public-data.bls.employment_hours_earnings`
  WHERE series_title='Average weekly earnings of production and nonsupervisory employees, data processing, hosting and related services, seasonally adjusted'
  GROUP BY year
  ORDER BY YEAR ASC
  '''

In [66]:
cosa3=client.query(consulta_3).to_dataframe()
cosa3

    year  AVG_EARNINGS  SD_EARNINGS
0   1990    407.720000     3.012872
1   1991    423.920833     9.149005
2   1992    453.445000     9.193349
3   1993    466.820833     5.165284
4   1994    472.301667     2.957649
5   1995    482.515000     5.172509
6   1996    503.326667    14.214563
7   1997    536.405000     7.307433
8   1998    561.050833     9.099447
9   1999    567.302500     4.961092
10  2000    611.553333    12.390835
11  2001    642.747500    19.586787
12  2002    699.659167    23.961560
13  2003    732.279167     6.452362
14  2004    745.658333     5.997234
15  2005    734.820833     5.171085
16  2006    762.151667    18.621727
17  2007    816.615000     6.452528
18  2008    867.811667    24.669993
19  2009    944.084167    36.401756
20  2010   1020.791667    12.814122
21  2011    941.801667    28.128682
22  2012   1001.259167    55.838259
23  2013   1108.400833    10.917092
24  2014   1133.840833    10.012858
25  2015   1096.438333    18.554491
26  2016   1170.021667    29.445497
27  2017   1241.620000    34.161704
28  2018   1226.966667    46.800004
29  2019   1397.097500    44.741704
30  2020   1469.720000    21.664852
31  2021   1615.951111    60.236759

**EJERCICIO 4**

In [67]:
PRUEBA4='''
  SELECT year, AVG(value) AS AVG_UNEMP
  FROM `bigquery-public-data.bls.unemployment_cps`
   WHERE series_title='(Unadj) Total unemployed plus discouraged workers, as a percent of the civilian labor force plus discouraged workers'
  GROUP BY year
  ORDER BY YEAR ASC
  '''

In [68]:
PRUEBA4=client.query(consulta_4).to_dataframe()
PRUEBA4

    year  AVG_UNEMP
0   1994   6.470588
1   1995   5.888235
2   1996   5.682353
3   1997   5.182353
4   1998   4.741176
5   1999   4.394118
6   2000   4.164706
7   2001   4.935294
8   2002   6.017647
9   2003   6.276471
10  2004   5.823529
11  2005   5.364706
12  2006   4.858824
13  2007   4.864706
14  2008   6.058824
15  2009   9.694118
16  2010  10.317647
17  2011   9.529412
18  2012   8.600000
19  2013   7.888235
20  2014   6.605882
21  2015   5.688235
22  2016   5.211765
23  2017   4.641176
24  2018   4.135294
25  2019   3.900000
26  2020   8.405882
27  2021   6.487500

In [69]:
consulta4='''SELECT t1.year, t1.AVG_EARNINGS, t1.SD_EARNINGS, t2.AVG_UNEMP 
  FROM (SELECT year, AVG(value) AS AVG_EARNINGS, STDDEV(value) AS SD_EARNINGS
        FROM `bigquery-public-data.bls.employment_hours_earnings`
        WHERE series_title='Average weekly earnings of production and nonsupervisory employees, data processing, hosting and related services, seasonally adjusted'
        GROUP BY year
        ORDER BY YEAR ASC) t1,
       (SELECT year, AVG(value) AS AVG_UNEMP
        FROM `bigquery-public-data.bls.unemployment_cps`
        WHERE series_title='(Unadj) Total unemployed plus discouraged workers, as a percent of the civilian labor force plus discouraged workers'
        GROUP BY year
        ORDER BY YEAR ASC) t2
        WHERE t1.year = t2.year
        '''

In [70]:
cosa4=client.query(consulta5_3).to_dataframe()
cosa4

    year  AVG_EARNINGS  SD_EARNINGS  AVG_UNEMP
0   1996    503.326667    14.214563   5.682353
1   2001    642.747500    19.586787   4.935294
2   2005    734.820833     5.171085   5.364706
3   2010   1020.791667    12.814122  10.317647
4   2011    941.801667    28.128682   9.529412
5   2012   1001.259167    55.838259   8.600000
6   1995    482.515000     5.172509   5.888235
7   1998    561.050833     9.099447   4.741176
8   2004    745.658333     5.997234   5.823529
9   2009    944.084167    36.401756   9.694118
10  2013   1108.400833    10.917092   7.888235
11  2016   1170.021667    29.445497   5.211765
12  2018   1226.966667    46.800004   4.135294
13  2020   1469.720000    21.664852   8.405882
14  1999    567.302500     4.961092   4.394118
15  2000    611.553333    12.390835   4.164706
16  2015   1096.438333    18.554491   5.688235
17  2017   1241.620000    34.161704   4.641176
18  2019   1397.097500    44.741704   3.900000
19  2021   1615.951111    60.236759   6.487500
20  1994    472.301667     2.957649   6.470588
21  2002    699.659167    23.961560   6.017647
22  2006    762.151667    18.621727   4.858824
23  2014   1133.840833    10.012858   6.605882
24  2003    732.279167     6.452362   6.276471
25  2008    867.811667    24.669993   6.058824
26  1997    536.405000     7.307433   5.182353
27  2007    816.615000     6.452528   4.864706